{
  "name": "attendance-api",
  "version": "1.0.0",
  "description": "check the Attendance and details of staff and visitors in an organization",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kofi-lartey/Attendance-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kofi-lartey/Attendance-API/issues"
  },
  "homepage": "https://github.com/kofi-lartey/Attendance-API#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "ip-address": "^10.0.1",
    "ipaddr.js": "^2.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "normalize-mongoose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
